<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#4CAF50"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.HomeFragment">

    <com.google.android.material.search.SearchView
        android:id="@+id/home_sv_search"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:focusable="true"
        android:padding="10dp"
        app:iconifiedByDefault="false"
        app:queryHint="검색어를 입력하세요."
        app:layout_constraintVertical_weight="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
<!--
iconifiedByDefault
true : SearchView는 기본적으로 접혀있는 상태로 시작이 되며, SearchView의 아이콘을 클릭하면 검색할 수 있도록 창이 열리게 되어있다. default는 true이다.
false : SearchView가 기본적으로 펼쳐있는 상태로 시작이 되며, 검색창을 클릭하여 바로 검색을 할 수 있다.

queryHint
검색창에 hint를 표시해주는 기능
-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/home_rv_searchRes"
        android:layout_width="0dp"
        android:layout_height="0dp"
        tools:listitem="@layout/item_search_result"
        app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
        app:layout_constraintTop_toBottomOf="@id/home_sv_search"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>