<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple"
    tools:context=".HomeActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_homeProfilePic"
            android:layout_width="120dp"
            android:layout_height="220dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toTopOf="@+id/lbtn_homeEnd"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/bi_v" />

        <TextView
            android:id="@+id/tv_homeId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="아이디:"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/iv_homeProfilePic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintStart_toEndOf="@+id/iv_homeProfilePic"
            app:layout_constraintTop_toTopOf="@+id/iv_homeProfilePic"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintVertical_chainStyle="spread" />

        <TextView
            android:id="@+id/tv_homeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="이름:"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/tv_homeAge"
            app:layout_constraintEnd_toEndOf="@+id/tv_homeId"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tv_homeId"
            app:layout_constraintTop_toBottomOf="@+id/tv_homeId" />

        <TextView
            android:id="@+id/tv_HomeGender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="성별:"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/tv_HomeMbti"
            app:layout_constraintEnd_toEndOf="@+id/tv_homeAge"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tv_homeAge"
            app:layout_constraintTop_toBottomOf="@+id/tv_homeAge" />

        <TextView
            android:id="@+id/tv_homeAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="나이:"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/tv_HomeGender"
            app:layout_constraintEnd_toEndOf="@+id/tv_homeName"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tv_homeName"
            app:layout_constraintTop_toBottomOf="@+id/tv_homeName" />

        <TextView
            android:id="@+id/tv_HomeMbti"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="MBTI:"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/tv_HomeGender"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tv_HomeGender"
            app:layout_constraintTop_toBottomOf="@+id/tv_HomeGender" />

<!--        <Button-->
<!--            android:id="@+id/btn_homeEnd"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginBottom="64dp"-->
<!--            android:backgroundTint="@color/orange"-->
<!--            android:text="종료"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="20dp"-->
<!--            android:textStyle="bold"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent" />-->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/lbtn_homeEnd"
            android:layout_width="369dp"
            android:layout_height="61dp"
            android:background="@drawable/btn_shape_01"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="638dp">

            <ImageView
                android:id="@+id/lbtn_homeImg"
                android:layout_width="168dp"
                android:layout_height="22dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/logo" />

            <TextView
                android:id="@+id/lbtn_homeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="종료"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/lbtn_homeImg"
                app:layout_constraintStart_toStartOf="@+id/lbtn_homeImg"
                app:layout_constraintTop_toBottomOf="@+id/lbtn_homeImg" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>