<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/home_lo_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:id="@+id/iv_logo"
                android:layout_width="160dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:scaleType="fitStart"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/toss_logo_secondary_white" />

            <ImageButton
                android:id="@+id/ibtn_mappin"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_marginEnd="24dp"
                android:background="#00FFFFFF"
                android:padding="2dp"
                android:scaleType="fitCenter"
                app:layout_constraintEnd_toStartOf="@+id/ibtn_bell"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/iv_logo"
                app:layout_constraintTop_toTopOf="@+id/iv_logo"
                app:srcCompat="@drawable/icon_pin"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/ibtn_bell"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_marginEnd="24dp"
                android:background="#00FFFFFF"
                android:contentDescription="TODO"
                android:padding="2dp"
                android:scaleType="fitCenter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/iv_logo"
                app:srcCompat="@drawable/icon_bell" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.85"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/home_lo_header">

            <ScrollView
                android:id="@+id/scrollView1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/lbtn_tossbank"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginVertical="8dp"
                        android:background="@drawable/boxshape_white_day"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/tv_banktext"
                            style="@style/toss_text_day"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:text="토스뱅크"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/iv_bankenter"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintHorizontal_chainStyle="spread_inside"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/iv_bankenter"
                            android:layout_width="16dp"
                            android:layout_height="0dp"
                            android:layout_marginEnd="16dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/icon_right_chevron"
                            app:layout_constraintBottom_toBottomOf="@id/tv_banktext"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@id/tv_banktext"
                            app:layout_constraintTop_toTopOf="@id/tv_banktext" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/lo_banklist"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="8dp"
                        android:background="@drawable/boxshape_white_day"
                        app:layout_constraintEnd_toEndOf="@+id/lbtn_tossbank"
                        app:layout_constraintStart_toStartOf="@+id/lbtn_tossbank"
                        app:layout_constraintTop_toBottomOf="@+id/lbtn_tossbank">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/lbtn_bank01"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="16dp"
                            android:layout_marginVertical="16dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:id="@+id/iv_bankicon01"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_marginStart="8dp"
                                android:src="@drawable/logo_toss_symbol_fill"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tv_banktitle01"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:text="토스뱅크 통장"
                                android:textColor="#9F9F9F"
                                android:textSize="12dp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toTopOf="@+id/tv_bankcost01"
                                app:layout_constraintStart_toEndOf="@+id/iv_bankicon01"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:ignore="TextSizeCheck" />

                            <TextView
                                android:id="@+id/tv_bankcost01"
                                style="@style/toss_text_day"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1,573,717원"
                                android:textSize="20dp"

                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="@+id/tv_banktitle01"
                                app:layout_constraintTop_toBottomOf="@+id/tv_banktitle01" />

                            <Button
                                android:id="@+id/btn_banksend01"
                                style="@style/toss_button_day"
                                android:layout_marginEnd="16dp"
                                android:text="송금"
                                app:layout_constraintBottom_toBottomOf="@+id/tv_bankcost01"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHeight_percent="0.7"
                                app:layout_constraintHorizontal_bias="1.0"
                                app:layout_constraintStart_toEndOf="@+id/tv_bankcost01"
                                app:layout_constraintTop_toTopOf="@+id/tv_banktitle01"
                                app:layout_constraintWidth_percent="0.2" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/lbtn_bank02"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="16dp"
                            android:layout_marginVertical="16dp"
                            app:layout_constraintEnd_toEndOf="@+id/lbtn_bank01"
                            app:layout_constraintStart_toStartOf="@+id/lbtn_bank01"
                            app:layout_constraintTop_toBottomOf="@+id/lbtn_bank01">

                            <ImageView
                                android:id="@+id/iv_bankicon02"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_marginStart="8dp"
                                android:src="@drawable/ibk"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tv_banktitle02"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:text="저축예금(1석 7조 통장)"
                                android:textColor="#9F9F9F"
                                android:textSize="12dp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toTopOf="@+id/tv_bankcost02"
                                app:layout_constraintStart_toEndOf="@+id/iv_bankicon02"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:ignore="TextSizeCheck" />

                            <TextView
                                android:id="@+id/tv_bankcost02"
                                style="@style/toss_text_day"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="457,000원"
                                android:textSize="20dp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="@+id/tv_banktitle02"
                                app:layout_constraintTop_toBottomOf="@+id/tv_banktitle02" />

                            <Button
                                android:id="@+id/btn_banksend02"
                                style="@style/toss_button_day"
                                android:layout_marginEnd="16dp"
                                android:text="송금"
                                app:layout_constraintBottom_toBottomOf="@+id/tv_bankcost02"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHeight_percent="0.7"
                                app:layout_constraintHorizontal_bias="1.0"
                                app:layout_constraintStart_toEndOf="@+id/tv_bankcost02"
                                app:layout_constraintTop_toTopOf="@+id/tv_banktitle02"
                                app:layout_constraintWidth_percent="0.2" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/lbtn_bank03"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="16dp"
                            android:layout_marginVertical="16dp"
                            app:layout_constraintEnd_toEndOf="@+id/lbtn_bank02"
                            app:layout_constraintStart_toStartOf="@+id/lbtn_bank02"
                            app:layout_constraintTop_toBottomOf="@+id/lbtn_bank02">

                            <ImageView
                                android:id="@+id/iv_bankicon03"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_marginStart="8dp"
                                android:src="@drawable/all"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tv_banktitle03"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:text="All-One 공룡 통장"
                                android:textColor="#9F9F9F"
                                android:textSize="12dp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toTopOf="@+id/tv_bankcost03"
                                app:layout_constraintStart_toEndOf="@+id/iv_bankicon03"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:ignore="TextSizeCheck" />

                            <TextView
                                android:id="@+id/tv_bankcost03"
                                style="@style/toss_text_day"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="345,000원"
                                android:textSize="20dp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="@+id/tv_banktitle03"
                                app:layout_constraintTop_toBottomOf="@+id/tv_banktitle03" />

                            <Button
                                android:id="@+id/btn_banksend03"
                                style="@style/toss_button_day"
                                android:layout_marginEnd="16dp"
                                android:text="송금"
                                app:layout_constraintBottom_toBottomOf="@+id/tv_bankcost03"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHeight_percent="0.7"
                                app:layout_constraintHorizontal_bias="1.0"
                                app:layout_constraintStart_toEndOf="@+id/tv_bankcost03"
                                app:layout_constraintTop_toTopOf="@+id/tv_banktitle03"
                                app:layout_constraintWidth_percent="0.2" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/lbtn_bank04"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="16dp"
                            android:layout_marginVertical="16dp"
                            app:layout_constraintEnd_toEndOf="@+id/lbtn_bank03"
                            app:layout_constraintStart_toStartOf="@+id/lbtn_bank03"
                            app:layout_constraintTop_toBottomOf="@+id/lbtn_bank03">

                            <ImageView
                                android:id="@+id/iv_bankicon04"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_marginStart="8dp"
                                android:src="@drawable/kdb"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tv_banktitle04"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:text="찌릿한 입출금 통장"
                                android:textColor="#9F9F9F"
                                android:textSize="12dp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toTopOf="@+id/tv_bankcost04"
                                app:layout_constraintStart_toEndOf="@+id/iv_bankicon04"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:ignore="TextSizeCheck" />

                            <TextView
                                android:id="@+id/tv_bankcost04"
                                style="@style/toss_text_day"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="72,727,272원"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="@+id/tv_banktitle04"
                                app:layout_constraintTop_toBottomOf="@+id/tv_banktitle04" />

                            <Button
                                android:id="@+id/btn_banksend04"
                                style="@style/toss_button_day"
                                android:layout_marginEnd="16dp"
                                android:text="송금"
                                app:layout_constraintBottom_toBottomOf="@+id/tv_bankcost04"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHeight_percent="0.7"
                                app:layout_constraintHorizontal_bias="1.0"
                                app:layout_constraintStart_toEndOf="@+id/tv_bankcost04"
                                app:layout_constraintTop_toTopOf="@+id/tv_banktitle04"
                                app:layout_constraintWidth_percent="0.2" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/lbtn_bank05"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="16dp"
                            android:layout_marginVertical="16dp"
                            app:layout_constraintEnd_toEndOf="@+id/lbtn_bank04"
                            app:layout_constraintStart_toStartOf="@+id/lbtn_bank04"
                            app:layout_constraintTop_toBottomOf="@+id/lbtn_bank04">

                            <ImageView
                                android:id="@+id/iv_bankicon05"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_marginStart="8dp"
                                android:src="@drawable/kb"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tv_banktitle05"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:text="KB 주택사랑 적금 통장"
                                android:textColor="#9F9F9F"
                                android:textSize="12dp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toTopOf="@+id/tv_bankcost05"
                                app:layout_constraintStart_toEndOf="@+id/iv_bankicon05"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:ignore="TextSizeCheck" />

                            <TextView
                                android:id="@+id/tv_bankcost05"
                                style="@style/toss_text_day"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="345,000원"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="@+id/tv_banktitle05"
                                app:layout_constraintTop_toBottomOf="@+id/tv_banktitle05" />

                            <Button
                                android:id="@+id/btn_banksend05"
                                style="@style/toss_button_day"
                                android:layout_marginEnd="16dp"
                                android:text="송금"
                                app:layout_constraintBottom_toBottomOf="@+id/tv_bankcost05"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHeight_percent="0.7"
                                app:layout_constraintHorizontal_bias="1.0"
                                app:layout_constraintStart_toEndOf="@+id/tv_bankcost05"
                                app:layout_constraintTop_toTopOf="@+id/tv_banktitle05"
                                app:layout_constraintWidth_percent="0.2" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/lbtn_bank06"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="16dp"
                            android:layout_marginVertical="16dp"
                            app:layout_constraintEnd_toEndOf="@+id/lbtn_bank05"
                            app:layout_constraintStart_toStartOf="@+id/lbtn_bank05"
                            app:layout_constraintTop_toBottomOf="@+id/lbtn_bank05">

                            <ImageView
                                android:id="@+id/iv_bankicon06"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_marginStart="8dp"
                                android:src="@drawable/seida"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tv_banktitle06"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:text="사이다 Wa 고구마 통장"
                                android:textColor="#9F9F9F"
                                android:textSize="12dp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toTopOf="@+id/tv_bankcost06"
                                app:layout_constraintStart_toEndOf="@+id/iv_bankicon06"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:ignore="TextSizeCheck" />

                            <TextView
                                android:id="@+id/tv_bankcost06"
                                style="@style/toss_text_day"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="25,345,000원"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="@+id/tv_banktitle06"
                                app:layout_constraintTop_toBottomOf="@+id/tv_banktitle06" />

                            <Button
                                android:id="@+id/btn_banksend06"
                                style="@style/toss_button_day"
                                android:layout_marginEnd="16dp"
                                android:text="송금"
                                app:layout_constraintBottom_toBottomOf="@+id/tv_bankcost06"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHeight_percent="0.7"
                                app:layout_constraintHorizontal_bias="1.0"
                                app:layout_constraintStart_toEndOf="@+id/tv_bankcost06"
                                app:layout_constraintTop_toTopOf="@+id/tv_banktitle06"
                                app:layout_constraintWidth_percent="0.2" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <View
                            android:id="@+id/bank_divider"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginHorizontal="16dp"
                            android:layout_marginVertical="16dp"
                            android:background="#dddddd"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/lbtn_bank06" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginVertical="8dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/bank_divider"
                            app:layout_constraintStart_toStartOf="@+id/bank_divider"
                            app:layout_constraintTop_toBottomOf="@+id/bank_divider">

                            <TextView
                                android:id="@+id/tv_bankmore"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="내 계좌 • 대출 • 증권 • 포인트 보기"
                                android:textColor="#9F9F9F"
                                android:textSize="16dp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:id="@+id/iv_bankmoreangle"
                                android:layout_width="16dp"
                                android:layout_height="0dp"
                                android:layout_marginVertical="2dp"
                                android:layout_marginStart="5dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/icon_right_chevron"
                                app:layout_constraintBottom_toBottomOf="@id/tv_bankmore"
                                app:layout_constraintStart_toEndOf="@id/tv_bankmore"
                                app:layout_constraintTop_toTopOf="@+id/tv_bankmore" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/lo_outlaylist"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="5dp"
                        android:background="@drawable/boxshape_white_day"
                        android:paddingBottom="16dp"
                        app:layout_constraintEnd_toEndOf="@+id/lo_banklist"
                        app:layout_constraintStart_toStartOf="@+id/lo_banklist"
                        app:layout_constraintTop_toBottomOf="@+id/lo_banklist">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/lbtn_outlay01"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="16dp"
                            android:layout_marginVertical="16dp"
                            android:layout_marginTop="16dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:id="@+id/iv_outlayCard01"
                                android:layout_width="40dp"
                                android:layout_height="30dp"
                                android:layout_marginStart="8dp"
                                android:background="#000000"
                                android:rotation="90"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/tv_outlaycost01"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.7" />

                            <ImageView
                                android:id="@+id/iv_outlayCard02"
                                android:layout_width="40dp"
                                android:layout_height="30dp"
                                android:background="#dddddd"
                                android:rotation="90"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.1" />

                            <TextView
                                android:id="@+id/tv_outlaytitle01"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:text="7월에 쓴 돈"
                                android:textColor="#9F9F9F"
                                android:textSize="12dp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toTopOf="@+id/tv_outlaycost01"
                                app:layout_constraintStart_toEndOf="@+id/iv_outlayCard01"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:ignore="TextSizeCheck" />

                            <TextView
                                android:id="@+id/tv_outlaycost01"
                                style="@style/toss_text_day"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="5,000원"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="@+id/tv_outlaytitle01"
                                app:layout_constraintTop_toBottomOf="@+id/tv_outlaytitle01" />

                            <Button
                                android:id="@+id/btn_outlaychack01"
                                style="@style/toss_button_day"
                                android:layout_marginEnd="16dp"
                                android:text="내역"
                                app:layout_constraintBottom_toBottomOf="@+id/tv_outlaycost01"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHeight_percent="0.7"
                                app:layout_constraintHorizontal_bias="1.0"
                                app:layout_constraintStart_toEndOf="@+id/tv_outlaycost01"
                                app:layout_constraintTop_toTopOf="@+id/tv_outlaytitle01"
                                app:layout_constraintWidth_percent="0.2" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/lbtn_creditinfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="5dp"
                        android:background="@drawable/boxshape_white_day"
                        android:paddingVertical="8dp"
                        app:layout_constraintEnd_toEndOf="@+id/lo_outlaylist"
                        app:layout_constraintStart_toStartOf="@+id/lo_outlaylist"
                        app:layout_constraintTop_toBottomOf="@+id/lo_outlaylist">

                        <ImageView
                            android:id="@+id/iv_creditinfoicon"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/prograss"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_creditinfotitle01"
                            style="@style/toss_text_day"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="내 신용점수"
                            android:textSize="16dp"
                            app:layout_constraintBottom_toBottomOf="@+id/iv_creditinfoicon"
                            app:layout_constraintStart_toEndOf="@+id/iv_creditinfoicon"
                            app:layout_constraintTop_toTopOf="@+id/iv_creditinfoicon"
                            app:layout_constraintVertical_bias="0.5"
                            tools:ignore="TextSizeCheck" />

                        <TextView
                            android:id="@+id/tv_creditinfotitle02"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="확인하기"
                            android:textColor="#9F9F9F"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@+id/tv_creditinfotitle01"
                            app:layout_constraintEnd_toStartOf="@+id/iv_creditinfo_enter"
                            app:layout_constraintHorizontal_bias="1."
                            app:layout_constraintStart_toEndOf="@+id/tv_creditinfotitle01"
                            app:layout_constraintTop_toTopOf="@+id/tv_creditinfotitle01"
                            tools:ignore="TextSizeCheck" />

                        <ImageView
                            android:id="@+id/iv_creditinfo_enter"
                            android:layout_width="16dp"
                            android:layout_height="30dp"
                            android:layout_marginEnd="16dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/icon_right_chevron"
                            app:layout_constraintBottom_toBottomOf="@+id/iv_creditinfoicon"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/iv_creditinfoicon" />

                        <View
                            android:id="@+id/creditinfo_v_divider"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginHorizontal="16dp"
                            android:layout_marginVertical="16dp"
                            android:background="#dddddd"
                            app:layout_constraintEnd_toEndOf="@+id/iv_creditinfo_enter"
                            app:layout_constraintStart_toStartOf="@+id/iv_creditinfoicon"
                            app:layout_constraintTop_toBottomOf="@+id/iv_creditinfoicon" />

                        <TextView
                            android:id="@+id/tv_creditinfo01"
                            style="@style/toss_text_day"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:text="계좌계설"
                            android:textSize="16dp"
                            app:layout_constraintEnd_toStartOf="@+id/creditinfo_h_divider01"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintHorizontal_chainStyle="spread"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/creditinfo_v_divider" />

                        <View
                            android:id="@+id/creditinfo_h_divider01"
                            android:layout_width="1dp"
                            android:layout_height="16dp"
                            android:layout_marginHorizontal="8dp"
                            android:layout_marginVertical="16dp"
                            android:background="#dddddd"
                            app:layout_constraintBottom_toBottomOf="@+id/tv_creditinfo01"
                            app:layout_constraintEnd_toStartOf="@+id/tv_creditinfo02"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/tv_creditinfo01"
                            app:layout_constraintTop_toTopOf="@+id/tv_creditinfo01" />

                        <TextView
                            android:id="@+id/tv_creditinfo02"
                            style="@style/toss_text_day"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:text="카드발급"
                            android:textSize="16dp"
                            app:layout_constraintBottom_toBottomOf="@+id/tv_creditinfo01"
                            app:layout_constraintEnd_toStartOf="@+id/creditinfo_h_divider02"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/creditinfo_h_divider01"
                            app:layout_constraintTop_toTopOf="@+id/tv_creditinfo01" />

                        <View
                            android:id="@+id/creditinfo_h_divider02"
                            android:layout_width="1dp"
                            android:layout_height="16dp"
                            android:layout_marginHorizontal="8dp"
                            android:layout_marginVertical="16dp"
                            android:background="#dddddd"
                            app:layout_constraintBottom_toBottomOf="@+id/tv_creditinfo02"
                            app:layout_constraintEnd_toStartOf="@+id/tv_creditinfo03"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/tv_creditinfo02"
                            app:layout_constraintTop_toTopOf="@+id/tv_creditinfo02" />

                        <TextView
                            android:id="@+id/tv_creditinfo03"
                            style="@style/toss_text_day"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:text="대출받기"
                            android:textSize="16dp"
                            app:layout_constraintBottom_toBottomOf="@+id/tv_creditinfo02"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/creditinfo_h_divider02"
                            app:layout_constraintTop_toTopOf="@+id/tv_creditinfo02" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="8dp"
                        android:background="@drawable/boxshape_white_day"
                        android:paddingHorizontal="16dp"
                        android:paddingVertical="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/tv_etctext01"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="7월 1일 월요일"
                            android:textColor="#9F9F9F"
                            android:textSize="12dp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="TextSizeCheck" />

                        <TextView
                            android:id="@+id/tv_etctext02"
                            style="@style/toss_text_day"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="8dp"
                            android:text="전문기님을 위해서 준비했어요"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="@+id/tv_etctext01"
                            app:layout_constraintTop_toBottomOf="@+id/tv_etctext01"
                            tools:ignore="TextSizeCheck" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/lbtn_etc01"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:background="@drawable/boxshape_gray_day"
                            android:padding="10dp"
                            app:layout_constraintEnd_toStartOf="@+id/lbtn_etc02"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintHorizontal_chainStyle="spread_inside"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tv_etctext02">

                            <TextView
                                android:id="@+id/tv_suggestion01"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="10dp"
                                android:text="대출 한도 조회"
                                android:textColor="@color/black"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="match_parent"
                                android:layout_marginHorizontal="10dp"
                                android:scaleX="1.5"
                                android:scaleY="1.5"
                                android:src="@drawable/searchpocket"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/tv_suggestion01"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/lbtn_etc02"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:background="@drawable/boxshape_gray_day"
                            android:padding="10dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/lbtn_etc01"
                            app:layout_constraintTop_toBottomOf="@+id/tv_etctext02">

                            <TextView
                                android:id="@+id/tv_suggestion02"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="10dp"
                                android:text="차보험료 조회"
                                android:textColor="@color/black"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="match_parent"
                                android:layout_marginHorizontal="10dp"
                                android:scaleX="1.5"
                                android:scaleY="1.5"
                                android:src="@drawable/car"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/tv_suggestion02"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/lo_benefits01"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:layout_marginTop="8dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/lbtn_etc01">

                            <ImageView
                                android:id="@+id/iv_benefits01"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginVertical="8dp"
                                android:layout_marginStart="8dp"

                                android:scaleX="2"
                                android:scaleY="2"
                                android:src="@drawable/cyclepocket"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tv_benefits01"
                                style="@style/toss_text_day"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:text="금리 낮은 대출 갈아타기"
                                android:textSize="16dp"
                                app:layout_constraintBottom_toBottomOf="@+id/iv_benefits01"
                                app:layout_constraintStart_toEndOf="@+id/iv_benefits01"
                                app:layout_constraintTop_toTopOf="@+id/iv_benefits01"
                                app:layout_constraintVertical_bias="0.5"
                                tools:ignore="TextSizeCheck" />

                            <ImageView
                                android:id="@+id/iv_benefits01_enter"
                                android:layout_width="16dp"
                                android:layout_height="30dp"
                                android:layout_marginEnd="16dp"
                                android:scaleType="fitCenter"
                                android:src="@drawable/icon_right_chevron"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/lo_benefits02"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/lo_benefits01">

                            <ImageView
                                android:id="@+id/iv_benefits02"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginVertical="8dp"
                                android:layout_marginStart="8dp"
                                android:scaleType="centerInside"
                                android:scaleX="2"
                                android:scaleY="2"
                                android:src="@drawable/loyaltycard"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tv_benefits02"
                                style="@style/toss_text_day"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:text="만들 수 있는 신용카드 한도 보기"
                                android:textSize="16dp"
                                app:layout_constraintBottom_toBottomOf="@+id/iv_benefits02"
                                app:layout_constraintStart_toEndOf="@+id/iv_benefits02"
                                app:layout_constraintTop_toTopOf="@+id/iv_benefits02"
                                app:layout_constraintVertical_bias="0.5"
                                tools:ignore="TextSizeCheck" />

                            <ImageView
                                android:id="@+id/iv_benefits02_enter"
                                android:layout_width="16dp"
                                android:layout_height="30dp"
                                android:layout_marginEnd="16dp"
                                android:scaleType="fitCenter"
                                android:src="@drawable/icon_right_chevron"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/lo_benefits03"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/lo_benefits02">

                            <ImageView
                                android:id="@+id/iv_benefits03"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginVertical="8dp"
                                android:layout_marginStart="8dp"
                                android:scaleType="centerInside"
                                android:scaleX="2"
                                android:scaleY="2"
                                android:src="@drawable/interest"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tv_benefits03"
                                style="@style/toss_text_day"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:text="혜택 받고 결제하기"
                                android:textSize="16dp"
                                app:layout_constraintBottom_toBottomOf="@+id/iv_benefits03"
                                app:layout_constraintStart_toEndOf="@+id/iv_benefits03"
                                app:layout_constraintTop_toTopOf="@+id/iv_benefits03"
                                app:layout_constraintVertical_bias="0.5"
                                tools:ignore="TextSizeCheck" />

                            <ImageView
                                android:id="@+id/iv_benefits03_enter"
                                android:layout_width="16dp"
                                android:layout_height="30dp"
                                android:layout_marginEnd="16dp"
                                android:scaleType="fitCenter"
                                android:src="@drawable/icon_right_chevron"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <View
                            android:id="@+id/benefits_v_divider"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginHorizontal="16dp"
                            android:layout_marginVertical="16dp"
                            android:background="#dddddd"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/lo_benefits03" />

                        <TextView
                            android:id="@+id/tv_benefitsmore"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="16dp"
                            android:text="내 계좌 • 대출 • 증권 • 포인트 보기"
                            android:textColor="#9F9F9F"
                            android:textSize="16dp"
                            android:textStyle="bold"

                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/benefits_v_divider" />

                        <ImageView
                            android:id="@+id/iv_benefitsmoreangle"
                            android:layout_width="16dp"
                            android:layout_height="0dp"
                            android:layout_marginVertical="2dp"
                            android:layout_marginStart="5dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/icon_right_chevron"
                            app:layout_constraintBottom_toBottomOf="@id/tv_benefitsmore"
                            app:layout_constraintStart_toEndOf="@id/tv_benefitsmore"
                            app:layout_constraintTop_toTopOf="@+id/tv_benefitsmore" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/lo_etc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="5dp"
                        android:background="@drawable/boxshape_white_day"
                        android:paddingVertical="8dp"
                        app:layout_constraintEnd_toEndOf="@+id/lbtn_creditinfo"
                        app:layout_constraintStart_toStartOf="@+id/lbtn_creditinfo"
                        app:layout_constraintTop_toBottomOf="@+id/lbtn_creditinfo">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/lbtn_event"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="16dp"
                            android:layout_marginVertical="16dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:id="@+id/iv_eventicon"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_marginStart="8dp"
                                android:scaleX="1.5"
                                android:scaleY="1.5"
                                android:src="@drawable/event"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tv_eventtitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:text="매일 1번"
                                android:textColor="#9F9F9F"
                                android:textSize="12dp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toTopOf="@+id/tv_eventbold"
                                app:layout_constraintStart_toEndOf="@+id/iv_eventicon"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:ignore="TextSizeCheck" />

                            <TextView
                                android:id="@+id/tv_eventbold"
                                style="@style/toss_text_day"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="버튼 누르고"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="@+id/tv_eventtitle"
                                app:layout_constraintTop_toBottomOf="@+id/tv_eventtitle" />

                            <Button
                                android:id="@+id/btn_event"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="16dp"
                                android:background="@drawable/boxshape_blue_day"
                                android:text="1원 받기"
                                app:layout_constraintBottom_toBottomOf="@+id/tv_eventbold"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHeight_percent="0.7"
                                app:layout_constraintHorizontal_bias="1.0"
                                app:layout_constraintStart_toEndOf="@+id/tv_eventbold"
                                app:layout_constraintTop_toTopOf="@+id/tv_eventtitle"
                                app:layout_constraintWidth_percent="0.2" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/tv_privacypolicy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="100dp"
                        android:paddingVertical="8dp"
                        android:text="개인정보처리방침 보기"
                        android:textColor="#9F9F9F"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                </LinearLayout>

            </ScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>