<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:layout_marginBottom="1dp"
    android:background="@color/white"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/iv_itemPic"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center_vertical"

        android:background="@drawable/image_shape"

        app:civ_border_overlay="true"

        android:scaleType="fitCenter"
        android:src="@drawable/sample1" />
<!--    app:civ_border_overlay="true" => 테두리를 이미지에 겹치게-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="vertical"
        android:layout_marginLeft="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_itemTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:hint="Title"
            android:maxLines="2"
            android:paddingVertical="4dp"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_itemAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Address"
            android:paddingVertical="4dp"
            android:textColor="@color/grey"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_itemTitle" />

        <TextView
            android:id="@+id/tv_itemCost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Cost"
            android:paddingVertical="4dp"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_itemAddress" />

        <ImageView
            android:id="@+id/iv_itemChat"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_margin="2dp"
            android:src="@drawable/comment_alt_dots_24"
            app:tint="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/tv_chatNum"
            app:layout_constraintEnd_toStartOf="@+id/tv_chatNum"
            app:layout_constraintTop_toTopOf="@+id/tv_chatNum" />
        <TextView
            android:id="@+id/tv_chatNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:hint="00"
            app:layout_constraintBottom_toBottomOf="@+id/iv_itemLike"
            app:layout_constraintEnd_toStartOf="@+id/iv_itemLike"
            app:layout_constraintTop_toTopOf="@+id/iv_itemLike"/>

        <ImageView
            android:id="@+id/iv_itemLike"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_margin="2dp"
            android:src="@drawable/heart"
            app:layout_constraintBottom_toBottomOf="@+id/tv_LikeNum"
            app:layout_constraintEnd_toStartOf="@+id/tv_LikeNum"
            app:layout_constraintTop_toTopOf="@+id/tv_LikeNum" />

        <TextView
            android:id="@+id/tv_LikeNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:hint="00"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>